-------------------------------------------------------------------------------
Test set: com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.417 sec <<< FAILURE! - in com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps
test001(com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps)  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps.test001(StoresCRUDTestWithSteps.java:40)

test002(com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps.test002(StoresCRUDTestWithSteps.java:47)

test003(com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps.test003(StoresCRUDTestWithSteps.java:57)

test004(com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoresCRUDTestWithSteps.test004(StoresCRUDTestWithSteps.java:65)

